version: "3.3"
services:
  nginx:
    depends_on:
      - keycloak
    build:
      context: ./nginx
      dockerfile: ./production.Dockerfile
    networks:
      - prodnet
    ports:
      - "80:80"
    volumes:
      - ./nginx/production.conf/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/production.conf/sites-enabled:/etc/nginx/sites-enabled:ro
      # Disable nginx html
      - /etc/nginx/
  frontend:
    build:
      context: ./frontend
      dockerfile: ./production.Dockerfile
      args:
        frontend_vue_app_keycloak_url: ${FRONTEND_VUE_APP_KEYCLOAK_URL}
    networks:
      - prodnet
    ports:
      - "3001:80"
  #NodeJS backend server
  backend:
    depends_on:
      - db
    build:
      context: ./backend
      dockerfile: ./production.Dockerfile
    networks:
      - prodnet
    ports:
      - "3002:3002"
    environment:
      DB_HOST: db
      DB_USERNAME: "${BACKEND_DB_USERNAME}"
      DB_PASSWORD: "${BACKEND_DB_PASSWORD}"
    command: 'bash -c "NODE_ENV=production yarn sql db:migrate && yarn start"'
  keycloak:
    image: quay.io/keycloak/keycloak:10.0.1
    networks:
      - prodnet
    ports:
      - "8080:8080"
    environment:
      DB_VENDOR: POSTGRES
      DB_SCHEMA: public
      KEYCLOAK_HOSTNAME: "${KEYCLOAK_HOSTNAME}"
      KEYCLOAK_HTTP_PORT: "80"
      DB_PORT: 5432
      DB_ADDR: db
      DB_DATABASE: ${KEYCLOAK_DB_DATABASE}
      DB_USER: "${KEYCLOAK_DB_USER}"
      DB_PASSWORD: "${KEYCLOAK_DB_PASSWORD}"
  db:
    image: postgres
    restart: always
    volumes:
      - "./db/data.prod:/var/lib/postgresql/data"
    networks:
      - prodnet
    expose:
      - "5432"
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "${DB_POSTGRES_USER}"
      POSTGRES_PASSWORD: "${DB_POSTGRES_PASSWORD}"
      POSTGRES_DB: mintbean_production

networks:
  prodnet:
    driver: bridge
