version: "3.3"
services:
  nginx:
    networks:
      - devnet
    ports:
      - "3000:3000"
  frontend:
    build:
      context: ./frontend
      dockerfile: ./development.Dockerfile
    volumes:
      - ./frontend:/app
      # The following line makes node_modules a private volume instead of synced to the folder
      - /app/node_modules/
    networks:
      - devnet
    ports:
      - "3001:3001"
  backend:
    networks:
      - devnet
    ports:
      - "3002:3002"
    environment:
      DB_HOST: "db"
      DB_PASSWORD: password
    command: 'bash -c "yarn sql db:migrate && yarn dev"'
  keycloak:
    # ports:
    #   - "3003:8080"
    networks:
      - devnet
    environment:
      KEYCLOAK_HOSTNAME: auth.localhost
      KEYCLOAK_HTTP_PORT: "3000"
      DB_PORT: 5432
      DB_ADDR: db
      DB_USER: keycloak
      DB_PASSWORD: password
  db:
    networks:
      - devnet
    expose:
      - "5432"
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: mintbean
      POSTGRES_PASSWORD: password
      POSTGRES_DB: mintbean_development

networks:
  devnet:
    driver: bridge
