version: "3.3"
services:
  # NodeJS Backend Server
  backend:
    build:
      context: ./backend
      dockerfile: ./Dockerfile
    volumes:
      - ./backend:/app
      # The following line makes node_modules a private volume instead of synced to the folder
      - /app/node_modules/
    networks:
      - mintbean-network
  # Vue-CLI Frontend livereload
  frontend:
    build:
      context: ./frontend
      dockerfile: ./Dockerfile
    volumes:
      - ./frontend:/app
      # The following line makes node_modules a private volume instead of synced to the folder
      - /app/node_modules/
    networks:
      - mintbean-network
  nginx:
    depends_on:
      - backend
      - frontend
    build:
      context: ./nginx
      dockerfile: ./Dockerfile
    volumes:
      # - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      # - ./nginx/sites-enabled:/etc/nginx/sites-enabled:ro
      # Disable nginx html
      - /etc/nginx/
    ports:
      - "3000:80"
    networks:
      - mintbean-network
  db:
    image: postgres
    restart: always
    networks:
      - mintbean-network

networks:
  mintbean-network:
    driver: bridge
