COMPOSE_PROJECT_NAME=mintbeanplatform

BACKEND_DB_PASSWORD=password
BACKEND_DB_USERNAME=mintbean
BACKEND_DB_PASSWORD=password

KEYCLOAK_HOSTNAME=auth.mintbean.io
KEYCLOAK_DB_DATABASE=keycloak
KEYCLOAK_DB_USER=mintbean
KEYCLOAK_DB_PASSWORD=password

DB_POSTGRES_USER=mintbean
DB_POSTGRES_PASSWORD=password

FRONTEND_VUE_APP_KEYCLOAK_CLIENT_ID=mintbean-dev
FRONTEND_VUE_APP_KEYCLOAK_REALM=Mintbean
FRONTEND_VUE_APP_KEYCLOAK_URL=https://auth.mintbean.io/auth
